{
  "name": "mi-app",
  "version": "1.0.0",
  "description": "mi primer proyecto en node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto zalazar",
  "license": "ISC"
}
